{
    "name": "cluster-services",
    "devDependencies": {
        "@types/node": "^16.4.13"
    },
    "dependencies": {
        "@pulumi/kubernetes": "^3.6.0",
        "@pulumi/pulumi": "^3.9.1"
    }
}
