{
    "name": "1-identity",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^5.11.0",
        "@pulumi/awsx": "^0.40.0",
        "@pulumi/cloudflare": "^4.9.0",
        "@pulumi/pulumi": "^3.38.0"
    }
}
